SVS	G_VALUE	P_VALUE(G)	SNPS	DISEASE/TRAIT	MAPPED_TRAIT	OR or BETA	P-VALUE	CHR_ID	CHR_POS	STRONGEST SNP-RISK ALLELE	RISK ALLELE FREQUENCY	REPORTED GENE(S)	MAPPED_GENE	RowNum
SV3825	1	5.28453325702194e-12	rs6660284	Midgestational circulating levels of PCBs (fetal genetic effect)	polychlorinated biphenyls measurement, gestational serum measurement, fetal genotype effect measurement	0.34	7E-7	1	105573092	rs6660284-?		NR	NA - LINC01676	165585
SV6499	0.885213182743072	2.35739567842716e-13	rs10925635	Serum levels of protein TBCE	blood protein measurement	0.184701	2E-21	1	235410171	rs10925635-A	0.3444		TBCE, TBCE, TBCE	299661
SV6972	0.899066712754926	1.46973208515572e-06	rs12063211	Adolescent idiopathic scoliosis	adolescent idiopathic scoliosis		6E-6	1	246056845	rs12063211-?	NR	NR	SMYD3	77871
SV2019	1	2.22653352393527e-16	rs61783804	Smoking status (current vs never)	smoking status measurement	0.94	9E-10	1	28391360	rs61783804-T	NR		PHACTR4	25869
SV3285	1	0.00436492095661936	rs111620896	Glucagon levels in response to oral glucose tolerance test (120 minutes)	glucagon measurement	0.7339	2E-6	1	81478386	rs111620896-A	0.9825	NR	ADGRL2	106259
SV8747	1	1.61264911108626e-15	rs7916840	Diabetic kidney disease in type 2 diabetes	diabetic nephropathy	1.27	6E-7	10	25424152	rs7916840-?		NR	GPR158	9470
SV15873	1	0.00436492095661936	rs7930114	3-hydroxypropylmercapturic acid levels in smokers	3-hydroxypropylmercapturic acid measurement	0.4242	2E-6	11	104170883	rs7930114-?	NR	NR	PDGFD - NA	236199
SV12358	0.855987055016181	5.62020343624611e-13	rs28416859	Lymphocyte counts	lymphocyte count	0.018515	3E-15	11	196606	rs28416859-C	0.375688	NR	BET1L	73671
SV13005	1	2.26817505033245e-12	rs186376420	Hip circumference adjusted for BMI	BMI-adjusted hip circumference	0.0230774	9E-9	11	2749675	rs186376420-T	NR	KCNQ1	KCNQ1, KCNQ1	355056
SV20339	1	0.00436492095661936	rs78440611	Educational attainment (MTAG)	self reported educational attainment	0.0145	6E-11	12	122659642	rs78440611-A	0.9026	Intergenic	KNTC1 - HCAR2	88731
SV20339	1	0.00436492095661936	rs78440611	Educational attainment (years of education)	self reported educational attainment	0.0147	6E-10	12	122659642	rs78440611-A	0.9026		KNTC1 - HCAR2	53777
SV20339	1	0.00436492095661936	rs78440611	Highest math class taken (MTAG)	mathematical ability	0.0163	5E-9	12	122659642	rs78440611-A	0.9039	Intergenic	KNTC1 - HCAR2	91759
SV19465	1	5.21594136484801e-17	rs10745460	Type 2 diabetes	type 2 diabetes mellitus	0.079	4E-8	12	87944684	rs10745460-T	0.66	NR	NA - RPS4XP15	13426
SV25019	1	2.79321764523157e-14	rs111403728	Electrocardiogram morphology (amplitude at temporal datapoints)	electrocardiography	0.0506127	2E-8	13	113509312	rs111403728-A	0.892695	TMCO3	TMCO3	259993
SV25019	1	2.79321764523157e-14	rs111403728	Electrocardiogram morphology (amplitude at temporal datapoints)	electrocardiography	0.0479663	4E-8	13	113509312	rs111403728-A	0.892695	TMCO3	TMCO3	259994
SV25179	1	7.38077440875557e-15	rs9577924	Apolipoprotein B levels	apolipoprotein B measurement	0.0303	2E-29	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	270966
SV25179	1	7.38077440875557e-15	rs9577924	Total cholesterol levels	total cholesterol measurement	0.033	1E-34	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	281887
SV25179	1	7.38077440875557e-15	rs9577924	Triglyceride levels	triglyceride measurement	0.0286	2E-26	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	289331
SV25179	1	7.38077440875557e-15	rs9577924	Low density lipoprotein cholesterol levels	low density lipoprotein cholesterol measurement	0.0311	6E-31	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	292151
SV25179	1	7.38077440875557e-15	rs9577924	Aspartate aminotransferase levels	aspartate aminotransferase measurement	0.0197	2E-13	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	279087
SV25179	1	7.38077440875557e-15	rs9577924	Glycated hemoglobin levels	HbA1c measurement	0.0378	8E-43	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	282806
SV25179	1	7.38077440875557e-15	rs9577924	Insulin-like growth factor 1 levels	IGF-1 measurement	0.0193	8E-13	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	278757
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Apolipoprotein B levels	apolipoprotein B measurement	0.0303	2E-29	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	270966
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Total cholesterol levels	total cholesterol measurement	0.033	1E-34	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	281887
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Triglyceride levels	triglyceride measurement	0.0286	2E-26	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	289331
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Low density lipoprotein cholesterol levels	low density lipoprotein cholesterol measurement	0.0311	6E-31	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	292151
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Aspartate aminotransferase levels	aspartate aminotransferase measurement	0.0197	2E-13	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	279087
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Glycated hemoglobin levels	HbA1c measurement	0.0378	8E-43	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	282806
SV25180	0.931927133269415	1.43083121487404e-13	rs9577924	Insulin-like growth factor 1 levels	IGF-1 measurement	0.0193	8E-13	13	113842344	rs9577924-G	NR	NR	GAS6, GAS6-AS1	278757
SV22243	1	4.05298450144181e-17	rs4941735	Cognitive performance (MTAG)	cognitive function measurement	0.0128	3E-8	13	31067111	rs4941735-T	0.5745	Intergenic	WDR95P	98075
SV22243	1	4.05298450144181e-17	rs4941735	Educational attainment (MTAG)	self reported educational attainment	0.0096	3E-13	13	31067111	rs4941735-T	0.5703	Intergenic	WDR95P	88736
SV22243	1	4.05298450144181e-17	rs4941735	Educational attainment (years of education)	self reported educational attainment	0.0092	9E-11	13	31067111	rs4941735-T	0.5703		WDR95P	53781
SV23030	1	6.09690131226686e-15	rs66674732	Adult body size	body height	0.00816409	7E-9	13	62147027	rs66674732-G	0.61748	PCDH20	NA - LINC01075	48249
SV23030	1	6.09690131226686e-15	rs66761698	Body mass index	body mass index		1E-8	13	62147239	rs66761698-?	NR	NR	NA - LINC01075	38625
SV23171	1	2.79786502427495e-14	rs3013580	Venlafaxine response in generalised anxiety disorder (responders vs non-responders after 24 weeks)	response to venlafaxine	6.23	2E-6	13	67329484	rs3013580-G	0.59	intergenic	LINC00364	194904
SV27996	0.902584917752617	1.22492961806152e-14	rs75153054	Calcium levels	calcium measurement	0.001828	2E-11	14	105502248	rs75153054-C	0.2474	NR	TEDC1 - TMEM121	259150
SV28210	1	0.000157499191902667	rs114529226	HDL cholesterol	high density lipoprotein cholesterol measurement	0.652583	7E-9	14	106368436	rs114529226-A	0.0038	IGHVII-33-1	IGHVII-33-1 - IGHV3-33-2	217771
SV25876	1	2.72352725575522e-13	rs60225398	Major depressive disorder	unipolar depression	1.0752687	2E-6	14	34024218	rs60225398-T	0.761321	NR	EGLN3	69270
SV25932	1	4.77922156938451e-15	rs73241997	Atrial fibrillation	atrial fibrillation	1.07	1E-13	14	34704569	rs73241997-T	0.16	SNX6, CFL2	RPL23AP8 - CFL2	209091
SV25932	1	4.77922156938451e-15	rs73241997	Atrial fibrillation	atrial fibrillation	1.08	3E-15	14	34704569	rs73241997-T	0.142	CFL2	RPL23AP8 - CFL2	85747
SV26675	1	2.58358409373851e-17	rs12885977	Noncognitive aspects of educational attainment	self reported educational attainment	0.041927572	2E-8	14	69028658	rs12885977-T	0.331014	NR	RPS29P1 - DCAF5	276474
SV28927	1	6.07438475813878e-09	rs779	Major depressive disorder	unipolar depression	0.0261	1E-8	15	29564034	rs779-?	NR		FAM189A1	291927
SV29396	1	4.05298450144181e-17	rs6493265	Educational attainment (years of education)	self reported educational attainment	0.0122	2E-17	15	47221056	rs6493265-T	0.3915		SEMA6D	51496
SV30182	0.836615111111111	4.90234906035939e-12	rs11858210	Post bronchodilator FEV1/FVC ratio	response to bronchodilator, FEV/FEC ratio	0.011	9E-7	15	78786016	rs11858210-A	0.372	ADAMTS7	ADAMTS7	161850
SV30182	0.932348348348348	7.16498555369466e-13	rs11072804	Post bronchodilator FEV1/FVC ratio	response to bronchodilator, FEV/FEC ratio	0.011	9E-7	15	78786144	rs11072804-T	0.629	ADAMTS7	ADAMTS7	158335
SV30182	0.932348348348348	7.16498555369466e-13	rs11072805	Post bronchodilator FEV1/FVC ratio	response to bronchodilator, FEV/FEC ratio	0.01	1E-6	15	78786176	rs11072805-T	0.629	ADAMTS7	ADAMTS7	158175
SV31319	0.895104895104895	4.20693352635912e-15	rs2858919	Blood protein levels	blood protein measurement	0.59	2E-89	16	153136	rs2858919-A	0.687	NR	HBZ	93
SV37333	1	2.08892477166187e-13	rs1112174	Hematocrit	hematocrit		1E-10	17	37399875	rs1112174-T	0.354548	NR	ACACA, ACACA	67324
SV37333	1	2.08892477166187e-13	rs1112174	Lymphocyte counts	lymphocyte count		7E-24	17	37399875	rs1112174-T	0.355039	NR	ACACA, ACACA	81984
SV39653	0.839878927526945	1.35155890450934e-11	rs7238896	Body mass index	body mass index	0.0218	2E-15	18	1840657	rs7238896-A	0.8584	NA	LINC00470 - AIDAP3	146101
SV39653	0.839878927526945	1.35155890450934e-11	rs7238896	Body mass index	body mass index		7E-15	18	1840657	rs7238896-?	NR	NR	LINC00470 - AIDAP3	54727
SV39653	0.839878927526945	1.35155890450934e-11	rs7238896	Body mass index	body mass index	0.024	7E-13	18	1840657	rs7238896-G	NR		LINC00470 - AIDAP3	315017
SV39653	0.839878927526945	1.35155890450934e-11	rs7238896	Body mass index	body mass index	0.0218	2E-15	18	1840657	rs7238896-A	0.8584	NA	LINC00470 - AIDAP3	116651
SV41045	1	1.89413268174347e-10	rs28415135	Body mass index	body mass index		4E-18	18	60016423	rs28415135-?	NR	NR	ENTR1P1 - SINHCAFP2	54722
SV43812	1	4.78823173534369e-17	rs59975010	Interleukin-27 levels	protein measurement	0.0843	4E-14	19	12386569	rs59975010-T	0.76		RPS29P23 - ZNF799	262821
SV44004	0.813537260006508	3.63176096218478e-12	rs12611275	Urinary metabolite levels in chronic kidney disease	urinary metabolite measurement	0.244	3E-12	19	15868125	rs12611275-A	0.27	CYP4F2	CLEC4O - CYP4F36P	4728
SV44004	0.813537260006508	3.63176096218478e-12	rs12611275	Urinary metabolite levels in chronic kidney disease	urinary metabolite measurement	0.362	4E-20	19	15868125	rs12611275-A	0.27	CYP4F2	CLEC4O - CYP4F36P	113633
SV44004	0.813537260006508	3.63176096218478e-12	rs12611275	Urinary metabolite levels in chronic kidney disease	urinary metabolite measurement	0.397	2E-18	19	15868125	rs12611275-A	0.27	CYP4F2	CLEC4O - CYP4F36P	4710
SV45093	1	0.000157499191902667	rs190921611	Docosahexaenoic acid levels	docosahexaenoic acid measurement	0.0314655	6E-12	19	44938218	rs190921611-G	0.688917		APOC1P1 - APOC4	318853
SV45093	1	0.000157499191902667	rs190921611	Ratio of omega-6 fatty acids to omega-3 fatty acids	fatty acid measurement	0.0311811	2E-11	19	44938218	rs190921611-G	0.688917		APOC1P1 - APOC4	336792
SV45093	1	0.000157499191902667	rs190921611	Ratio of omega-3 fatty acids to total fatty acids	fatty acid measurement	0.0314663	1E-11	19	44938218	rs190921611-G	0.688917		APOC1P1 - APOC4	336695
SV45272	1	1.21213434369588e-06	rs35828463	Electrocardiogram morphology (amplitude at temporal datapoints)	electrocardiography	0.0510437	3E-8	19	49076782	rs35828463-T	0.903387	KCNA7, SNRNP70	KCNA7 - RN7SL708P	262421
SV45272	1	1.21213434369588e-06	rs35828463	Electrocardiogram morphology (amplitude at temporal datapoints)	electrocardiography	0.085303	1E-20	19	49076782	rs35828463-T	0.903387	KCNA7, SNRNP70	KCNA7 - RN7SL708P	262492
SV45272	1	1.21213434369588e-06	rs35828463	Electrocardiogram morphology (amplitude at temporal datapoints)	electrocardiography	0.0773901	7E-17	19	49076782	rs35828463-T	0.903387	KCNA7, SNRNP70	KCNA7 - RN7SL708P	262420
SV42879	0.953281509842596	2.10042318936197e-16	rs72982156	Heel bone mineral density	heel bone mineral density	0.0244735	6E-30	19	816540	rs72982156-?	NR		PLPPR3, PLPPR3	138564
SV51984	1	0.000157499191902667	rs191516412	Appendicular lean mass	appendicular lean mass	0.0606081	5E-16	2	171558509	rs191516412-A	0.247019	NR	CYBRD1 - RPL21P38	6134
SV52962	1	3.49986030809682e-08	rs3731892	Serum folate levels	folic acid measurement		5E-6	2	219271629	rs3731892-?	NR	TUBA4B	TUBA4B, TUBA4A	108433
SV48242	0.899375557537913	5.13514773591806e-11	rs6752813	Educational attainment (MTAG)	self reported educational attainment	0.0082	7E-9	2	36347530	rs6752813-T	0.6822	Intergenic	RPL21P36 - CRIM1-DT	134275
SV48410	0.888423988842399	1.40651536301473e-08	rs72798837	Total cholesterol levels	total cholesterol measurement	0.057	2E-25	2	43871687	rs72798837-T	NR	NR	ABCG8	282126
SV48410	0.888423988842399	1.40651536301473e-08	rs72798837	Low density lipoprotein cholesterol levels	low density lipoprotein cholesterol measurement	0.0588	7E-27	2	43871687	rs72798837-T	NR	NR	ABCG8	302461
SV48410	0.888423988842399	1.40651536301473e-08	rs72798837	Apolipoprotein B levels	apolipoprotein B measurement	0.049	4E-19	2	43871687	rs72798837-T	NR	NR	ABCG8	282927
SV55013	0.931084287630249	5.98706824742381e-12	rs4444613	Periodontal pocket (adjusted for age, sex, smoking status  and plaque)	Periodontal Pocket		1E-7	20	13359491	rs4444613-A	0.087		ISM1 - TASP1	322310
SV60079	0.867867867867868	4.28796116102827e-13	rs7290979	Heel bone mineral density	heel bone mineral density	0.0261582	3E-34	22	38648422	rs7290979-?	NR		FAM227A	137749
SV60079	0.867867867867868	4.28796116102827e-13	rs7290979	Heel bone mineral density	heel bone mineral density		2E-34	22	38648422	rs7290979-?	NR		FAM227A	324850
SV60752	1	1.11607780216513e-05	rs60767289	Plasma anti-thyroglobulin levels	anti-thyroglobulin antibody measurement	0.201	2E-6	22	48479327	rs60767289-G	NR	FAM19A5	NA - TAFA5	149773
SV60796	1	7.26652593030666e-16	rs10953750 x rs132225	Neuritic plaques (SNP x SNP interaction)	neuritic plaque measurement		2E-9	22	48699238	rs10953750-? x rs132225-?	NR	NR x NR	No mapped genes x TAFA5	79799
SV65499	0.839363189788089	1.97561672519922e-13	rs62287976	Metabolite levels (MHPG)	MHPG measurement	0.3082	1E-6	3	175385825	rs62287976-T		MIR4789, NAALADL2	NAALADL2	120998
SV65755	0.9312567132116	1.71779109446114e-14	rs830179	White matter hyperintensity volume (adjusted for hypertension)	white matter hyperintensity measurement	0.0436	3E-12	3	183662247	rs830179-G	0.6727	KLHL24	KLHL24	79563
SV65755	0.9312567132116	1.71779109446114e-14	rs830179	White matter hyperintensities	white matter hyperintensity measurement	5.383	5E-9	3	183662247	rs830179-A		KLHL24	KLHL24	105813
SV65755	0.9312567132116	1.71779109446114e-14	rs830179	White matter hyperintensity volume	white matter hyperintensity measurement	0.0434	1E-12	3	183662247	rs830179-G	NR	KLHL24	KLHL24	77830
SV65755	0.9312567132116	1.71779109446114e-14	rs830179	Periventricular white matter hyperintensities	white matter hyperintensity measurement	0.0331	6E-8	3	183662247	rs830179-A	0.3204	KLHL24	KLHL24	82893
SV65755	0.9312567132116	1.71779109446114e-14	rs830179	White matter hyperintensity volume x hypertension interaction (2df)	hypertension, white matter hyperintensity measurement		1E-11	3	183662247	rs830179-G	0.6727	KLHL24	KLHL24	78520
SV63505	0.953777940302601	1.94907660199534e-15	rs1694933	Adventurousness	risk-taking behaviour	0.015085031	8E-15	3	84902565	rs1694933-A	0.4857	CADM2	LINC02025 - CADM2	150627
SV63505	0.953777940302601	1.94907660199534e-15	rs1694933	General risk tolerance (MTAG)	risk-taking behaviour	0.0097	2E-16	3	84902565	rs1694933-A	0.484	CADM2	LINC02025 - CADM2	152425
SV63505	0.872889335832152	3.8149136303158e-14	rs1691483	Photic sneeze reflex	autosomal dominant compelling helio-ophthalmic outburst syndrome	1.83	3E-8	3	84905052	rs1691483-A	NR		LINC02025 - CADM2	255051
SV68422	0.816892196594802	1.6657387380787e-13	rs28619302	Mean platelet volume	mean platelet volume	0.01473467	1E-10	4	14914887	rs28619302-T	0.496881	CPEB2-AS1	CPEB2-DT	56168
SV72052	1	4.77922156938451e-15	rs5012553	Highest math class taken	mathematical ability	0.0163	2E-10	4	163311464	rs5012553-A	0.7297	Intergenic	NA - NPY1R	94641
SV72052	1	4.77922156938451e-15	rs11729053	Highest math class taken (MTAG)	mathematical ability	0.0152	3E-16	4	163312177	rs11729053-A	0.7302	Intergenic	NA - NPY1R	99602
SV74536	0.805524692540516	1.47898961371006e-13	rs467095	Squamous cell lung carcinoma	squamous cell lung carcinoma	1.1958185	7E-21	5	1336106	rs467095-T	0.573051438	CLPTM1L	CLPTM1L	204071
SV74536	0.805524692540516	1.47898961371006e-13	rs467095	Plantar warts	susceptibility to plantar warts measurement	0.0572	2E-6	5	1336106	rs467095-?	NR	NR	CLPTM1L	200878
SV78461	0.896108856529005	1.25958565546193e-10	rs7446877	Diastolic blood pressure x alcohol consumption interaction (2df test)	diastolic blood pressure, alcohol drinking		1E-21	5	158441123	rs7446877-T	0.35	LOC105377681, EBF1	LINC02227 - NA	116808
SV78461	0.896108856529005	1.25958565546193e-10	rs7446877	Systolic blood pressure x alcohol consumption interaction (2df test)	systolic blood pressure, alcohol drinking		4E-26	5	158441123	rs7446877-T	0.35	LOC105377681, EBF1	LINC02227 - NA	116071
SV78461	0.896108856529005	1.25958565546193e-10	rs7446877	Diastolic blood pressure x alcohol consumption interaction (2df test)	diastolic blood pressure, alcohol drinking		1E-19	5	158441123	rs7446877-T	0.37	LOC105377681, EBF1	LINC02227 - NA	116879
SV78973	1	1.21213434369588e-06	rs57960711	Obesity-related traits	body height	0.03	8E-6	5	177592261	rs57960711-G	0.033	TMED9	TMED9	127623
SV75826	1	6.46678901679109e-14	rs34920909	Weight	body weight	0.0144	2E-12	5	36792614	rs34920909-C	NR		SLC1A3 - NIPBL-DT	339601
SV80075	0.843595171773445	7.44857098143414e-11	rs1150602	Reaction time	reaction time measurement	0.0078994	6E-6	6	13190980	rs1150602-?	NR	NR	PHACTR1	108314
SV80611	1	1.45036874206614e-11	rs12110437	Takayasu arteritis	Takayasu arteritis		2E-10	6	29997052	rs12110437-?	NR	HLA-G	MCCD1P2 - ZNRD1ASP	86566
SV80678	0.870276113688573	1.46900235009973e-12	rs9265517	Waist-to-hip ratio adjusted for BMI	BMI-adjusted waist-hip ratio	0.0206019	8E-10	6	31329995	rs9265517-C	NR	XXbac-BPG248L24.10	LINC02571 - HLA-B	303097
SV80678	0.870276113688573	1.46900235009973e-12	rs9265517	Waist-hip index	BMI-adjusted waist-hip ratio	0.0202233	2E-9	6	31329995	rs9265517-C	NR	XXbac-BPG248L24.10	LINC02571 - HLA-B	346521
SV80736	0.896903096903097	5.2651404497949e-15	rs4959021	Itch intensity from mosquito bite adjusted by bite size	mosquito bite reaction itch intensity measurement, mosquito bite reaction size measurement	0.0322206	5E-7	6	32013369	rs4959021-T	NR	Intergenic	STK19B, STK19B, STK19B, STK19B	205069
SV80736	0.896903096903097	5.2651404497949e-15	rs4959021	Itch intensity from mosquito bite adjusted by bite size	mosquito bite reaction itch intensity measurement, mosquito bite reaction size measurement	0.0268709	2E-9	6	32013369	rs4959021-T	NR	Intergenic	STK19B, STK19B, STK19B, STK19B	172453
SV80736	0.896903096903097	5.2651404497949e-15	rs4959021	Itch intensity from mosquito bite adjusted by bite size	mosquito bite reaction itch intensity measurement, mosquito bite reaction size measurement	0.0232941	2E-6	6	32013369	rs4959021-T	NR	Intergenic	STK19B, STK19B, STK19B, STK19B	173031
SV80736	0.896903096903097	5.2651404497949e-15	rs4959021	Itch intensity from mosquito bite	mosquito bite reaction itch intensity measurement	0.0468195	3E-19	6	32013369	rs4959021-T	NR	Intergenic	STK19B, STK19B, STK19B, STK19B	206198
SV80758	0.807670084404917	3.22468606111256e-11	rs28437337	Retinal vascular fractal density	retinal vasculature measurement	0.038474	6E-8	6	32483707	rs28437337-T	0.36183		HLA-DRB9 - HLA-DRB5	304853
SV80758	0.848102380404439	1.47192487721228e-12	rs28599891	Lymphocyte counts	lymphocyte count	0.03041702	5E-14	6	32484693	rs28599891-G	0.7051	intergenic	HLA-DRB9 - HLA-DRB5	230534
SV80758	0.907913669064748	2.40443580475449e-13	rs28453249	Waist circumference adjusted for body mass index	BMI-adjusted waist circumference	0.021088	2E-13	6	32484825	rs28453249-T	NR	HLA-DRB9	HLA-DRB9 - HLA-DRB5	342415
SV80758	0.907913669064748	2.40443580475449e-13	rs561623787	Blood protein levels	blood protein measurement	0.22	3E-17	6	32484825	rs561623787-T	0.499	NR	HLA-DRB9 - HLA-DRB5	19819
SV80758	0.955839102303063	3.60982300391918e-14	rs28561769	Neutrophil count	neutrophil count		3E-228	6	32484849	rs28561769-G	0.459185	NR	HLA-DRB9 - HLA-DRB5	48495
SV80758	1	6.09690131226686e-15	rs6916742	Epstein Barr virus nuclear antigen 1 IgG levels	Epstein Barr virus nuclear antigen 1 IgG measurement	0.16	6E-6	6	32485414	rs6916742-C	0.569	HLA-DRA, HLA-DRB5, HLA-DQA1, HLA-DRB1	HLA-DRB9 - HLA-DRB5	161175
SV80758	0.955839102303063	3.60982300391918e-14	rs112112734	Joint damage in rheumatoid arthritis	joint damage measurement		4E-8	6	32486076	rs112112734-?	NR	HLA-DRB5, HLA-DRB6, HLA-DRB1	HLA-DRB9 - HLA-DRB5	148442
SV80758	0.955839102303063	3.60982300391918e-14	rs112112734	Joint damage in rheumatoid arthritis	joint damage measurement		9E-8	6	32486076	rs112112734-?	NR	intergenic	HLA-DRB9 - HLA-DRB5	148444
SV80758	0.955839102303063	3.60982300391918e-14	rs112062732	Reticulocyte fraction of red cells	reticulocyte count	0.04384147	3E-30	6	32486159	rs112062732-C	0.4128	intergenic	HLA-DRB9 - HLA-DRB5	219184
SV80758	0.955839102303063	3.60982300391918e-14	rs112062732	Rheumatoid arthritis	rheumatoid arthritis	2.44	6E-227	6	32486159	rs112062732-?		HLA-DRB1	HLA-DRB9 - HLA-DRB5	8870
SV80766	1	4.05298450144181e-17	rs139547629	Autism spectrum disorder or schizophrenia	autism spectrum disorder, schizophrenia	1.09	1E-9	6	32518167	rs139547629-T		HLA-DRB1, HLA-DRB5, HLA-DRB6	HLA-DRB5	202455
SV80787	1	0.00436492095661936	rs139088362	Asthma	asthma	1.185	4E-12	6	32571334	rs139088362-A	NR	HLA-DRB6	HLA-DRB6 - HLA-DRB1	90438
SV80836	1	3.95498850990478e-14	rs3828794	Hay fever and/or eczema	Eczema, allergic rhinitis	1.0380982	1E-9	6	32668126	rs3828794-G	0.5206	NR	HLA-DQB1, HLA-DQB1, HLA-DQB1, HLA-DQB1, HLA-DQB1, HLA-DQB1	109125
SV80842	0.829148629148629	3.31843596161376e-13	rs116569761	HDL cholesterol	high density lipoprotein cholesterol measurement	0.036	4E-8	6	32680379	rs116569761-A	0.53	HLA-area	HLA-DQB1 - MTCO3P1	236007
SV80842	0.829148629148629	3.31843596161376e-13	rs9275052	Low density lipoprotein cholesterol levels	low density lipoprotein cholesterol measurement	0.021	2E-6	6	32680379	rs9275052-G	NR	NR	HLA-DQB1 - MTCO3P1	188857
SV80842	0.829148629148629	3.31843596161376e-13	rs9275052	Total cholesterol levels	total cholesterol measurement	0.027	5E-9	6	32680379	rs9275052-G	0.404	NR	HLA-DQB1 - MTCO3P1	196233
SV80842	0.829148629148629	3.31843596161376e-13	rs9275052	Total cholesterol levels	total cholesterol measurement	0.028	1E-10	6	32680379	rs9275052-G	NR	NR	HLA-DQB1 - MTCO3P1	196234
SV80845	1	4.78823173534369e-17	rs9275263	Chronic hepatitis C infection	chronic hepatitis C virus infection	0.1228	2E-12	6	32694567	rs9275263-G	NR		HLA-DQB1 - MTCO3P1	307862
SV80845	1	4.78823173534369e-17	rs9275267	Chronic hepatitis C infection	chronic hepatitis C virus infection	0.1242382	3E-12	6	32694648	rs9275267-G	0.623579949		HLA-DQB1 - MTCO3P1	305135
SV80845	1	4.78823173534369e-17	rs9275271	HLA DR++ monocyte Absolute Count	leukocyte count	0.2356	2E-14	6	32694756	rs9275271-C	0.62317		HLA-DQB1 - MTCO3P1	155143
SV80845	0.812698412698413	1.53087099832189e-13	rs9275272	Prostate cancer	prostate carcinoma	1.0948106	2E-7	6	32694769	rs9275272-C	NR		HLA-DQB1 - MTCO3P1	23255
SV80845	1	4.78823173534369e-17	rs9275281	High altitude adaptation	high altitude adaptation		1E-10	6	32695143	rs9275281-G	0.365	HLA-DQB1	HLA-DQB1 - MTCO3P1	193144
SV80845	1	4.78823173534369e-17	rs9275282	Asthma (adult onset)	adult onset asthma		1E-14	6	32695197	rs9275282-?	NR	NR	HLA-DQB1 - MTCO3P1	49056
SV82503	1	1.11607780216513e-05	rs80268500	Blood protein levels	blood protein measurement	1.68	2E-518	6	95561622	rs80268500-C	0.082	MANEA	CYCSP17 - MANEA-DT	77614
SV86716	1	1.11607780216513e-05	rs73049276	Neutrophil percentage of white cells	neutrophil percentage of leukocytes	0.03437755	3E-13	7	7982385	rs73049276-A	0.05848	RPA3-AS1, GLCCI1	GLCCI1	89649
SV86716	1	1.11607780216513e-05	rs73049276	Neutrophil count	neutrophil count	0.03953	5E-22	7	7982385	rs73049276-A	0.058516	NR	GLCCI1	43134
SV86716	1	1.11607780216513e-05	rs113537684	Neutrophil count	neutrophil count		6E-20	7	7985192	rs113537684-T	0.0553964	NR	GLCCI1	44652
SV96159	1	7.34866042577862e-07	rs6988636	Urinary uromodulin levels	urinary uromodulin measurement	0.13	9E-7	8	123173730	rs6988636-T	0.92	FAM83A	TBC1D31 - FAM83A	183138
SV97287	0.824942234434522	7.06778797602613e-09	rs73381355	Mean corpuscular hemoglobin	mean corpuscular hemoglobin	0.04238021	2E-10	8	144126114	rs73381355-T	0.0808	intergenic	WDR97 - HGH1	231711
SV97287	0.824942234434522	7.06778797602613e-09	rs73381355	Mean corpuscular volume	mean corpuscular volume	0.04282849	1E-10	8	144126114	rs73381355-T	0.0807	intergenic	WDR97 - HGH1	164955
SV97283	0.91161434208269	2.28614486813667e-10	rs73381355	Mean corpuscular hemoglobin	mean corpuscular hemoglobin	0.04238021	2E-10	8	144126114	rs73381355-T	0.0808	intergenic	WDR97 - HGH1	231711
SV97283	0.91161434208269	2.28614486813667e-10	rs73381355	Mean corpuscular volume	mean corpuscular volume	0.04282849	1E-10	8	144126114	rs73381355-T	0.0807	intergenic	WDR97 - HGH1	164955
SV94274	0.942775907220352	1.38648567501185e-15	rs6985194	Lymphocyte counts	lymphocyte count	0.0186	2E-9	8	30363302	rs6985194-G	NR		TUBBP1 - RBPMS-AS1	348743
SV94274	0.942775907220352	1.38648567501185e-15	rs7000773	Lymphocyte counts	lymphocyte count		7E-12	8	30363835	rs7000773-A	0.210192	NR	TUBBP1 - RBPMS-AS1	81426
SV99832	1	2.24154754019816e-15	rs1516883	Menarche (age at onset)	age at menarche	0.06	4E-12	9	106144986	rs1516883-G	0.53	TMEM38B	LINC01505	174297
SV98995	1	1.81030772868954e-07	rs2604263	Highest math class taken (MTAG)	mathematical ability	0.0118	4E-10	9	74284120	rs2604263-A	0.7388	Intergenic		99656
